<!-- inc_head_foot.html -->
<!---------------  header  --------------->
<header>
  <div class="h_container">
    <h1>
      <a href="https://graphicnovel.github.io/coffeeforyou/index.html">
        <img src="https://graphicnovel.github.io/coffeeforyou/img/logo.png" alt="" />
      </a>
    </h1>
    <nav>
      <a href="https://graphicnovel.github.io/coffeeforyou/pages/sub01.html"> what is coffee? </a>
      <!-- <a href="https://graphicnovel.github.io/coffeeforyou/pages/sub02.html"> bean to coffee </a> -->
      <a href="https://graphicnovel.github.io/coffeeforyou/pages/sub03.html"> coffee beans </a>
      <a href="https://graphicnovel.github.io/coffeeforyou/pages/sub04.html"> coffee for you </a>
      <a href="https://graphicnovel.github.io/coffeeforyou/pages/sub05.html"> coffee story </a>
    </nav>
    <div class="menu-trigger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>

<footer>
  <div class="f_container center">
    <div class="contact">
      <h3 class="f_basic">contact</h3>
      <a href="#" class="f_basic">info@coffeeforyou.com</a>
    </div>
    <span class="sns">
      <a href="#">tw</a>
      <a href="#">fb</a>
      <a href="#">in</a>
    </span>
    <span class="top">
      <a href="#" class="f_basic topBtn">top</a>
    </span>
  </div>
</footer>